<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Videos | Lynyrd Skynyrd</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
    </script>

<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    body {
	background-color: #202020;
	font-family: 'Courier New', monospace;
	font-size: 120%;
	width: 100%;
	margin: 0 auto;
	color: white;
    }

    header {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url("skynyrdmembers.png");
	width: 100%;
	border-bottom: 3px ridge #f0f0f5;
    }

    header h1 {
	font-size: 80%;
	text-align: center;
	font-variant: small-caps;
	padding: .5em 0 0;
	padding-bottom: 20px;
	text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
    }

    header h1 a {
	color: silver;
	text-decoration: none;
    }

    header img {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: 32.3em;
	max-width: 200px;
	width: 100%;
    }

    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 32%;
    padding: 0 4px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 50px;
    }

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    padding-bottom: 5px;
    border-radius: 10px;
    }

    footer p{
        text-align: center;
        color: white;
        font-variant: small-caps;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
    .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
    }

.nav_menu {
    border-bottom: 3px ridge #f0f0f5;
}

.nav_menu ul {
	display: flex;
	list-style-type: none;
	padding: 0; 
}

.nav_menu ul li {
	width: 33.33%;
	background-color: black;
	margin: 0;
	text-align: center; 
	transition: all .75s;
}

.nav_menu ul li a {
	display: inline-block;
	width: 100%;
	padding: 10px 0;
	text-decoration: none;
	font-size: 120%;
	color: silver;
	font-weight: bold;
	font-variant: small-caps;
	transition: all .75s;
}

.nav_menu ul li a:hover {
	background-color: #282828;
	color: red;
}

</style>

</head>

<body>

	<header class="clearfix">
        <a href="index.html"><img src=images/headerimage.png></a>
        <h1><a href="index.html">Members: Gary Rossington, Rickey Medlocke, Johnny Van Zant, Michael Cartellone, Mark Matejka, Peter Keys, Keith Christopher</a></h1>
	</header>

    <nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
			<li><a href="index.html">Home</a></li>
        	<li><a href="gallery.html">Gallery</a></li>
        	<li><a href="videos.html">Videos</a></li>
    	</ul>
    </nav>
    
<body>
    
    <main>
        <!-- Photo Grid -->
        <div class="row"> 
        <div class="column">
            <img src="images/band1.jpeg">
            <img src="images/band2.jpeg">
            <img src="images/band3.jpeg">
            <img src="images/band4.jpeg">
            <img src="images/band5.jpeg">
            <img src="images/band17.jpeg">
            <img src="images/band18.jpeg">
        </div>
        <div class="column">
            <img src="images/band6.jpeg">
            <img src="images/band7.jpeg">
            <img src="images/band8.jpeg">
            <img src="images/band9.jpeg">
            <img src="images/band10.jpeg">
            <img src="images/band19.jpeg">
            <img src="images/band22.jpeg">
        </div>  
        <div class="column">
            <img src="images/band11.jpeg">
            <img src="images/band13.jpeg">
            <img src="images/band14.jpeg">
            <img src="images/band15.jpeg">
            <img src="images/band16.jpeg">
            <img src="images/band20.jpeg">
            <img src="images/band23.jpeg">
        </div>
        </div>
    </main>
    
    <script>
		window.onload = function() {
			var d = new Date();
			document.getElementById("copyright").innerHTML = d.getFullYear();
		}
	</script>

	<footer>
		<p>&copy; <span id="copyright"></span> Teddy Cormier Productions</p>
	</footer>

</body>
</html>