
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="This sentence will appear under the link in search engine results.">
	<meta name="keywords" content="list,of,words,separated,by,commas,that,describe,your,site">
	<meta name="author" content="Your name goes here">

	<!-- viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- shiv which should be a shim -->
    <!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

	<!-- tab title -->
	<title>Videos | Lynyrd Skynyrd</title>

	<!-- favicon link -->
	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- stylesheets -->
	<link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/slicknav.css">
	<link href="https://fonts.googleapis.com/css?family=Nova+Square" rel="stylesheet">

    <!-- slicknav -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>   <!-- Link to jQuery Content Delivery Network - Necessary for SlickNav to work correctly -->
    <script src="js/jquery.slicknav.min.js"></script>                     <!-- Link to the slicknav file inside the js folder - Necessary for SlickNav to work correctly -->

	<!-- slicknav javascript - this javascript code will use the UL inside the nav_menu tag to build the same menu in slickNav format -->
	<script type="text/javascript">
    	$(document).ready(function(){
			$('.nav_menu').slicknav({prependTo:"#mobilemenu"});
    	});
	</script>
	
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

html {
	background-color: #202020;
	background-attachment: fixed;
}

body {
	background-color: #202020;
	font-family: 'Courier New', monospace;
	font-size: 120%;
	width: 100%;
	margin: 0 auto;
	color: white;
}

.article img {
	width: 134%;
	margin: auto;
}

.article p {
	width: 100%;
	margin: auto;
	padding-top: 40px;
	margin-left: 180px;
}

.article .sig {
	float: left;
	margin-left: 925px;
	padding-top: 30px;
	font-family: fantasy;
	font-size: 80%;
	padding-bottom: 50px;
}

header {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url("skynyrdmembers.png");
	width: 100%;
	border-bottom: 3px ridge #f0f0f5;
}

header h1 {
	font-size: 80%;
	text-align: center;
	font-variant: small-caps;
	padding: .5em 0 0;
	padding-bottom: 20px;
	text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
}

header h1 a {
	color: silver;
	text-decoration: none;
}

header img {
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: 32.3em;
	max-width: 200px;
	width: 100%;
}

section {
	float: left;
	width: 75%;
	margin: 1em 1em 2em 0;
}

article {
	width: 75%;
	margin: 0 auto 2em;
	padding: 2em 1em;
	background-color: black;
	border-radius: 15px;
}

article h4 {
	margin: 0 .5em 10px;
	font-size: 125%;
}

h2 {
	text-align: center;
	font-size: 200%;
	font-variant: small-caps;
	margin: 15px 0;
}
	
.twocol {
	font-size: 80%;
	column-count: 2;
}

.nav_menu {
	border-bottom: 3px ridge #f0f0f5;
}

.nav_menu ul {
	display: flex;
	list-style-type: none;
	padding: 0; 
}

.nav_menu ul li {
	width: 33.33%;
	background-color: black;
	margin: 0;
	text-align: center; 
	transition: all .75s;
}

.nav_menu ul li a {
	display: inline-block;
	width: 100%;
	padding: 10px 0;
	text-decoration: none;
	font-size: 120%;
	color: silver;
	font-weight: bold;
	font-variant: small-caps;
	transition: all .75s;
}

.nav_menu ul li a:hover {
	background-color: #282828;
	color: red;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Sidebar Menu                                               ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
.bookmarks {
	float: left;
	width: 12%;
	margin: 10em 2em 0 3em;
	position: -webkit-sticky;
	position: sticky;
	top: 100px;
}
.bookmarks ul {
	list-style: none;
	width: 95%;
	margin: 2em 0 0;
}
.bookmarks ul li {
	margin: 0 1em 3px 0;
	transition: all .5s;
}
.bookmarks ul li a {
	padding: .5em .5em;
	display: block;
	background-color: black;
	border: 1px solid #808080;
	color: white;
	font-weight: bold;
	text-decoration: none;
	border-radius: 5px;
	margin-left: 0;
	transition: all .5s;
}
.bookmarks ul li a:hover {
	background-color: black;
	color: red;
	border: 1px solid red;
}
.bookmarks ul li:hover {
	margin: 0 0 3px 1em;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Scroll-to-top Button                                       ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
#myBtn {
	display: none; /* Hidden by default */
	width: 88%;
	z-index: 99; /* Make sure it does not overlap */
	border: 1px solid #808080;
	outline: none; /* Remove outline */
	background-color: black; /* Set a background color */
	color: white; /* Text color */
	font-weight: bold;
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: .5em .5em;
	margin: 0 1em 3px 0;
	text-align: left;
	transition: all .5s;
	font-family: 'Courier New', monospace;
	font-size: 88%;
	border-radius: 5px;
}
#myBtn:hover {
	background-color: black;
	color: red;
	margin: 0 0 3px 1em;
	border: 1px solid red;
}
#cornerBtn {
	display: none; /* Hidden by default */
	position: fixed;
	left: 5px;
	bottom: 150px;
	z-index: 99; /* Make sure it does not overlap */
	border: 1px solid black;
	outline: none; /* Remove outline */
	font-weight: bold;
	cursor: pointer; /* Add a mouse pointer on hover */
	padding: .5em .5em;
	margin: 0 1em 3px 0;
	font-family: 'Courier New', monospace;
	font-size: 100%;
	border-radius: 5px;
	background-color: rgba(0,0,0,.6);
	color: white;
	transition: all .5s;
}
#cornerBtn:hover {
	background-color: rgba(0,0,0,1);
	color: red;
	border: 1px solid red;
}

/****************************************************************************************************************
*****************************************************************************************************************
*****************************************************************************************************************
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
******                                          Homepage                                                   ******
******                                                                                                     ******
******                                                                                                     ******
******                                                                                                     ******
*****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************/
#homepage {
	float: left;
	max-width: 1280px;
	width: 80%;
	margin: 0 auto;
	line-height: 1.5;
}
#homepage div {
	background-color: rgba(0,0,0,.75);
	margin: 1em;
	padding-bottom: 2em;
	border: 1px solid darkred;
	border-radius: 25px;
}
#homepage h3 {
	text-align: center;
	font-size: 200%;
	font-variant: small-caps;
	margin: 15px 0;
}
#homepage img {
	display: block;
	max-width: 1080px;
	width: 100%;
	margin: 20px auto;
	border: 5px ridge darkred;
	border-radius: 25px;
	box-shadow: 10px 10px 25px black;
}
#homepage h4 {
	font-size: 150%;
	font-variant: small-caps;
	padding: 15px 1em;
	border-bottom: 1px solid darkred;
	margin: 30px auto 15px;
}
#homepage p {
	margin-left: 1em;
}
#homepage ul {
	margin-left: 3em;
}
#homepage div p a {
	text-decoration: none;
	color: white;
}
#homepage div p a:hover {
	text-decoration: underline;
}
.bandInfoLabel {
	font-size: 80%;
	font-variant: small-caps;
	font-style: italic;
	color: grey;
	margin-right: 9px;
}
#bandSummary p {
	margin: 0 2em 2em;
}
#top20songs {
	column-count: 3;
}
#top20songs ol {
	font-size: 110%;
	text-align: center;
}
#top20songs li {
	font-size: 80%;
	text-align: left;
	margin-left: 2.5em;
}

footer {
	clear: both;
	width: 100%;
	margin: 0;
	padding: 3em 0;
	background-color: black;
	border-top: 3px ridge #f0f0f5;
}
footer p {
	font-size: 90%;
	font-weight: bold;
	text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
	font-variant: small-caps;
	text-align: center;
}

@media only screen and (max-width: 1215px) {
	
	/* remove the sidebar from the homepage and make the rest of the page full width */
	.bookmarks {
		display: none;
	}
	#homepage, #discography {
		float: none;
		width: 99%;
		margin: 0 auto;
	}

}

/****************************************************************************************************************
*****************************************************************************************************************
******                                          Up to 850px                                                ******
*****************************************************************************************************************
****************************************************************************************************************/
@media only screen and (max-width: 850px) {
	
	/* image gallery - drop down from 4 columns to 3 columns */
	.column {
		flex: 33.3%;
		max-width: 33.3%;
	}
	.pimgLeft img, .pimgRight img {
		float: none;
		display: block;
		margin: 0 auto;
	}
	
}

/****************************************************************************************************************
*****************************************************************************************************************
******                                          Up to 767px                                                ******
*****************************************************************************************************************
****************************************************************************************************************/
@media only screen and (max-width: 767px) {
	
	/*  Hide the navigation menu and display the slicknav compact menu  */
	.nav_menu {
		display: none;
	}
	.slicknav_menu {
		display: block;
		background-color: black !important;
	}
	.slicknav_menu ul li a {
		color: red !important;
		font-size: 120% !important;
	}
	
	/*  Increase body and main width and decrease font size  */
	body, main {
		width: 100%;
		font-size: 85%;
	}
	
	/*  Removed float from header image, display as block and auto margins to center in display  */
	header img {
		float: none;
		display: block;
		margin: 0 auto;
		padding: 1em 0;
		max-width: 60%;
	}
	h1 {
		font-size: 120%;
		text-align: center;
	}
	
	/*  Remove float from section and increase width to 100%  */
	section {
		float: none;
		width: 100%;
		margin: 1em 0 2em;
	}
	
	/*  Hide the bookmarks sidebar  */
	.bookmarks {
		display: none;
	}
	
	/*  Increase width of article and div to 100%, remove side margins and side padding and remove border radius  */
	article, div {
		width: 100%;
		margin: 0 0 2em;
		padding: 2em 0;
		border-radius: 0;
	}
	
	/*  Remove border and box shadow from videos and resize to 100% width  */
	.videowrapper {
		border: 0;
		box-shadow: none;
		width: 100%;
	}
	
	/*  reset the "twocol" class to one column  */
	.twocol {
		font-size: 80%;
		column-count: 1;
	}
	
	/*  Gallery page - reset to 2 columns  */
	.column {
		flex: 50%;
		max-width: 50%;
		padding: 0;
	}
	.row {
		padding: 0;
	}
	
	/*  homepage image, remove border, border radius and box shadow and side margins  */
	#homepage img {
		display: block;
		max-width: 1080px;
		width: 100%;
		margin: 5px auto;
		border: none;
		border-radius: 0;
		box-shadow: none;
	}
	#homepage div {
		margin: 0 auto;
		padding-bottom: 2em;
		border: none;
		border-radius: 0;
	}
	
	.pimgLeft img, .pimgRight img {
		border-radius: 0;
		box-shadow: none;
	}
	.ptxtLeft, .ptxtRight {
		width: 100%;
		margin: 0;
	}
	.ptxtLeft p, .ptxtRight p {
		padding: 0 1em;		
	}
	#cornerBtn {
		left: 0px;
		bottom: 0px;
	}
	#discography h5 {
		font-size: 150%;
		margin: 15px 0;
		padding: 5px .5em;
		border-radius: 0;
		border-top: 1px solid darkred;
		border-bottom: 1px solid darkred;
		border-left: 0;
		border-right: 0; 
	}
	#discography h6 {
		font-size: 150%;
		margin: 15px 0;
		padding: 5px .5em;
		border-radius: 0;
	}
	#top20songs {
		column-count: 1;
		width: 90%;
		margin: 0 auto;
	}
	#top20songs ol {
		border-top: 1px solid darkred;
		margin-bottom: 15px;
	}

}
/****************************************************************************************************************
*****************************************************************************************************************
******                                          Up to 600px                                                ******
*****************************************************************************************************************
****************************************************************************************************************/
@media (max-width: 600px) {
	.column {
		flex: 100%;
		max-width: 100%;
	}
	.column img {
		border: 0;
		border-radius: 0;
	}
}
</style>

</head>

<body>

	<header class="clearfix">
        <a href="index.html"><img src=images/headerimage.png></a>
        <h1><a href="index.html">Members: Gary Rossington, Rickey Medlocke, Johnny Van Zant, Michael Cartellone, Mark Matejka, Peter Keys, Keith Christopher</a></h1>
	</header>

    <nav id="mobilemenu"></nav>
	<nav class="nav_menu">
    	<ul>
			<li><a href="index.html">Home</a></li>
        	<li><a href="gallery.html">Gallery</a></li>
        	<li><a href="videos.html">Videos</a></li>
    	</ul>
	</nav>

	<section class="article">
	<img src="images/lynyrdskynyrdbandphoto.jpg">
	<p>The legacy began some 41 years ago in Jacksonville, Florida, and halted for a decade by the 1977 plane crash that killed three band members, including Ronnie Van Zant and Steve Gaines. Since then, the band tragically lost Allen Collins, Billy Powell, Leon Wilkeson and Hughie Thomasson, yet Lynyrd Skynyrd rocks on with original member Gary Rossington joined by Johnny Van Zant, Rickey Medlocke, Mark “Sparky” Matejka, Michael Cartellone, Johnny Colt, Peter Keys, Dale Krantz Rossington and Carol Chase.
		<br>
		<br>
	The rock and roll powerhouse continually tours, this summer heading out on their second run with Bad Company. 2014 marks the 8th year for their annual Simple Man Cruise, a four day voyage filled with the best music in Southern Rock including an outdoor beach show featuring Lynyrd Skynyrd for the first time in the cruise’s history.
		<br>
		<br>
	And so Skynyrd stands, “still unbroken.” “People may say, ‘they need the money,’ well I don’t think any of us need the money,” Van Zant says. “It’s just that we love the music, it’s bigger than the money, it’s not even about that any more. We have to make a living, sure, but it’s about the legacy of Lynyrd Skynyrd, and what it stands for, what the fans are all about. There’s nothing like getting out there playing a great show with Skynyrd and seeing people love this music.”
		<br>
		<br>
	Adds Rossington, “We’re still standing, still keeping the music going. We wanted to do the guys who aren’t with us any more proud, and keep the name proud, too.”
		<br>
		<br>	
	With a catalog of over 60 albums, sales beyond 30 million worldwide and their beloved classic American rock anthem “Sweet Home Alabama” having over two million downloaded ringtones, Rock & Roll Hall of Famers Lynyrd Skynyrd remains a cultural icon that appeals to all generations.</p>


	<div class="sig">
		<p>-LynyrdSkynyrd.com</p>
	</div>

	</section>

	<script>
		window.onload = function() {
			var d = new Date();
			document.getElementById("copyright").innerHTML = d.getFullYear();
		}
	</script>

	<footer>
		<p>&copy; <span id="copyright"></span> Teddy Cormier Productions</p>
	</footer>

</body>
</html>
